{
    "homepage": "http://weaall.github.io/",
    "name": "weaall.github.io",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "echo. > out/.nojekyll && gh-pages -d out --dotfiles",
        "build": "next build",
        "dev": "next dev -p 3003",
        "start": "next start -p 3003",
        "lint": "eslint ."
    },
    "dependencies": {
        "@mdx-js/loader": "^3.1.1",
        "@next/mdx": "^16.2.10",
        "highlight.js": "^11.11.1",
        "next": "^16.2.10",
        "next-mdx-remote": "^6.0.0",
        "prettier": "^3.9.5",
        "react": "^19.2.7",
        "react-dom": "^19.2.7",
        "remark-gfm": "^4.0.1"
    },
    "overrides": {
        "postcss": "$postcss"
    },
    "devDependencies": {
        "@tailwindcss/postcss": "^4.3.2",
        "@types/mdx": "^2.0.14",
        "@types/node": "^26.1.0",
        "@types/react": "^19.2.17",
        "@types/react-dom": "^19.2.3",
        "eslint": "^9.39.4",
        "eslint-config-next": "^16.2.10",
        "gh-pages": "^6.3.0",
        "postcss": "^8.5.16",
        "tailwind-styled-components": "^2.2.0",
        "tailwindcss": "^4.3.2",
        "typescript": "^6.0.3"
    }
}
